map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket-arca {
    server localhost:9000;
}

server {
    listen       80;
    server_name  x12.m3c.space;

    location / {
        proxy_pass  http://localhost:9001;
  proxy_set_header Host $server_name;
  proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws {
        proxy_pass http://websocket-arca;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
    }
}
